# onspot

./: README.md  pubspec.yaml
android/: .LCKbuild.gradle~  build.gradle  gradle.properties  settings.gradle
android/app/: .LCKbuild.gradle~  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/onspot_facility/: MainActivity.kt
android/app/src/main/kotlin/com/example/onspot_officer/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: custom_background.dart  enter_code.dart  forgot_password.dart  history.dart  homescreen.dart  login.dart  main.dart  navbar.dart  profile.dart  profileedit.dart  protected_route.dart  register.dart  reset_password.dart
lib/cleaner/: bell_profile_widget.dart  cleaner_homescreen.dart  cleaner_navbar.dart  cleaner_profile.dart  cleaner_profileedit.dart  cleaner_task.dart  cleaner_taskdetails.dart  custom_backgroun.dart  design.dart  homescreen.dart  login.dart  main_navigator.dart  navbar.dart  notifications.dart  profile.dart  profile_edit.dart  task.dart  task_details.dart
lib/officer/: complaint.dart  complaintdetails.dart  history.dart  homescreen.dart  http_service.dart  navbar.dart  officer_complaint.dart  officer_history.dart  officer_homescreen.dart  officer_login.dart  officer_navbar.dart  officer_profile.dart  officer_profileedit.dart  profile.dart  profileedit.dart
lib/providers/: assign_task_provider.dart  attendance_provider.dart  auth_provider.dart  complaints_provider.dart  navigation_provider.dart  notifications_provider.dart  profile_provider.dart  profileedit_provider.dart  (+3 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+49 files in other folders)
